class Solution {
    public int compress(char[] chars) {
        int c=1;int j=1,i=0;
        if(chars.length==1){
            return 1;
        }
        else{
            
            //int j=0;
       //for(int i=0;i<chars.length-1;i++){
         //  if(chars[i]==chars[i+1]){
             while(j <= chars.length){
            if(j != chars.length && chars[j] == chars[j-1] ){  
            c++;
           }
           else{
               chars[i++]=chars[j-1];
               if(c>1)
               {
                  String s = String.valueOf(c);
                   for(int k = 0; k< s.length(); k++)
                        chars[i++] = s.charAt(k);
                  
               }
                c=1;
              
           }
            j++;
       }
            
        }
        return i;
    }
}
