QUESTION :- https://leetcode.com/problems/reverse-words-in-a-string/
CODE :-
class Solution {
    public String reverseWords(String s) {
       /* String[] a=s.trim().split("\\s+");
        String o="";
        for(int i=a.length-1;i>=0;i--){
            if(i!=0)
                o=a[i]+" ";
            else
                o+=a[i];
        }
        return o;*/

String[] t = s.trim().split(" ");
StringBuffer sb = new StringBuffer();
for(int i = t.length-1; i >= 0; i--){
if(t[i].isEmpty())
continue;
else {
sb.append(t[i]);
if(i > 0)
sb.append(" ");
}
}
return sb.toString();
    }
}
