class Solution {
    public int maxSubArray(int[] nums) {
        /*int u=n.length;
        
        int m=n[0];
        int s=m;
        for(int i=1;i<u;i++){
           if(s+n[i]<=n[i])
               s=n[i];
            else
                s+=n[i];
            m=Math.max(s,m);
        }
        return m;*/

        //window sliding technique
        int i = 0, j = 1;
        int sum = 0, max = Integer.MIN_VALUE;
        
        while(j <= nums.length){
            sum += nums[j-1];
            max = Math.max(sum, max);
            
            if(sum <= 0){
                i = j;
                sum = 0;
            }
            
            j++;
        }
        
        return max;
    }
}
