class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        /*int[] a=new int[nums.length];int c;
        for(int i=0;i<nums.length;i++){
            c=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]>nums[j])
                    c++;
                a[i]=c;
            }
        }
        return a;*/
        HashMap<Integer,Integer> m=new HashMap<>();
        int[] a=nums.clone();
        Arrays.sort(a);
        for(int i=0;i<nums.length;i++){
            m.putIfAbsent(a[i],i);
        }
        for(int i=0;i<nums.length;i++){
            a[i]=m.get(nums[i]);
        }
        return a;
    }
}


